/*!
 * Font Awesome Free 5.11.2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */@font-face{font-family:"Font Awesome 5 Brands";font-style:normal;font-weight:400;font-display:auto;src:url(/static/media/fa-brands-400.5063b105.eot);src:url(/static/media/fa-brands-400.5063b105.eot?#iefix) format("embedded-opentype"),url(/static/media/fa-brands-400.cccc9d29.woff2) format("woff2"),url(/static/media/fa-brands-400.c5e0f14f.woff) format("woff"),url(/static/media/fa-brands-400.06147b6c.ttf) format("truetype"),url(/static/media/fa-brands-400.a9c4bb73.svg#fontawesome) format("svg")}.fab{font-family:"Font Awesome 5 Brands"}
/*# sourceMappingURL=10.bb6319a4.chunk.css.map */