/*!
 * Font Awesome Free 5.11.2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;font-display:auto;src:url(/static/media/fa-regular-400.c1a866ec.eot);src:url(/static/media/fa-regular-400.c1a866ec.eot?#iefix) format("embedded-opentype"),url(/static/media/fa-regular-400.f5f2566b.woff2) format("woff2"),url(/static/media/fa-regular-400.c4f508e7.woff) format("woff"),url(/static/media/fa-regular-400.65b286af.ttf) format("truetype"),url(/static/media/fa-regular-400.7b9568e6.svg#fontawesome) format("svg")}.far{font-family:"Font Awesome 5 Free";font-weight:400}
/*# sourceMappingURL=12.c4d06d37.chunk.css.map */