/*!
 * Font Awesome Free 5.11.2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;font-display:auto;src:url(/static/media/fa-solid-900.8e4a6dcc.eot);src:url(/static/media/fa-solid-900.8e4a6dcc.eot?#iefix) format("embedded-opentype"),url(/static/media/fa-solid-900.44d537ab.woff2) format("woff2"),url(/static/media/fa-solid-900.333bae20.woff) format("woff"),url(/static/media/fa-solid-900.0bff33a5.ttf) format("truetype"),url(/static/media/fa-solid-900.c2801fb4.svg#fontawesome) format("svg")}.fa,.fas{font-family:"Font Awesome 5 Free";font-weight:900}
/*# sourceMappingURL=13.8a97a41f.chunk.css.map */